[Data-Path]
; dataset = dataset/dev.json
ambignq-light = tests/data/loaders/ambignq-light-temp/
wiki-100 = tests/data/passage.json
; wikimultihopqa = /home/wsl/proj/uni/nlp/dataset/data
wikimultihopqa = dataset/
wikimultihopqa-corpus = /home/wsl/proj/uni/nlp/dataset/wiki_musique_corpus.json
musiqueqa = /home/venky/venky_bcqa/BCQA/musique
strategyqa = /home/venky/venky_bcqa/BCQA/strategyqa
strategyqa-corpus = /home/venky/venky_bcqa/BCQA/strategyqa/corpus.json
# wiki-musiqueqa-corpus = /home/wsl/proj/uni/nlp/dataset/wiki_musique_corpus.json
wiki-musiqueqa-corpus = dataset/wiki_musique_corpus.json 
ambignq-corpus= ambigqa/corpus.json
ambignq = ambigqa
finqa = tests/corpus_utils/dataset/finqa/
finqa-corpus = tests/corpus_utils/dataset/finqa/finqa_corpus.json
tatqa = tests/corpus_utils/dataset/tatqa
tatqa-corpus = tests/corpus_utils/dataset/tatqa/tatqa_corpus.json
ottqa-corpus = tests/corpus_utils/dataset/ottqa/ottqa_corpus.json
ottqa = tests/corpus_utils/dataset/ottqa/expanded


[Retrieval]
ambignq-light-dev-out = tests/retriever/data/ambigqa_dev_predictions_2020.json

[SpanSelection]
ambignq-light-dev-out = nothing_yet


